#put any key/value pairs here
my.plugin.name=MyPlugin
lc-web-work.name=LCWebWork
lc-web-work.description=The LCWebWork Plugin

lc-web-item.label=LC Web Item
lc-web-item.name=LC Web Item
lc-web-item.description=The LC Web Item Plugin
